## What make you the best phot booth company in market today. 

There is many flavors to this and it depends upon who you ask. If you ask me, i would say you need somewhat of everything from services you are offering to quality of it. Even, how you dress up at the wedding also matters.
let's start! 

## Attendant's presentation matters!

because he is representing your company, he is guiding guests, he is the subject matter expert for photo booth. He must be dressed up properly.

1. we dress all our attendant. dress code is black and black. sometimes, we rock the bow tie.
2. our attendants are photography knowledge person. they know more than basics of photography.
3. they know how to set up appreture, what should be the shutter speed, what can be the ISO. 
4. they also know how to set up strobe light, what is overly exposed and what is under exposed.
5. if booth runs into any problem, they know how to fix it. if the printer is having a paper jam, they know how to fix it.


---

## Photo Booth itself matters! 

Let's talk about the profile of your photo booth. it must have the modern look. 

1. white color is perfect for wedding and that is what our photo booth has. it has not only the modern look but it is also very smart looking booth.
2. it is 6 feet tall with 21 inch of monitor with touch screen.
3. it offers instruction which can be follow easily.
4. our photo booth can talk. yes, it talks to the guests. 
5. [Open Air Photo Booth](https://www.osnapphotobooth.com/)


--- 

## Printer itself matters! 

1. Yes, Printer must be printing fast enough otherwise your guests will run away. 
2. our printer prints out in about 8-10 seconds which is the fastest. 
3. our printer media is highest quality so fot copy comes our really good. 

give us a try! come visit us and see what we can do to bring your event celebration to the next level.
